spring.datasource.url=jdbc:postgresql://localhost:5432/lista-feira
spring.datasource.username=postgres
spring.datasource.password=8510
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
